apiVersion: v2
name: thothscript-operator
description: An operator for managing gptscripts in a Kubernetes cluster

type: application
home: "https://github.com/jordojordo/thothscript-operator"
icon: "https://raw.githubusercontent.com/jordojordo/helm-charts/master/charts/thothscript-operator/assets/icon.png"

version: 0.1.4
appVersion: "0.1.3"

templates:
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - deployment.yaml
  - role.yaml
  - rolebinding.yaml
  - secret.yaml
  - service.yaml
  - serviceaccount.yaml