apiVersion: v2
name: thothscript
description: A Helm chart for Kubernetes

type: application
home: "https://github.com/jordojordo/thothscript"
icon: "https://raw.githubusercontent.com/jordojordo/helm-charts/master/charts/thothscript/assets/icon.png"

version: 0.1.4
appVersion: "0.1.4"

templates:
  - ingress.yaml
  - ingress-controller.yaml
  - deployment.yaml
  - service.yaml
  - rbac.yaml
